# rFramework

./: README.md  rFramework.sln
rConfig/: ConfigManager.cs  InitConfig.cs  app.config  packages.config  rConfig.csproj
rConfig[Client]/: ConfigManager.cs  LiveConfig.cs  packages.config  rConfig[Client].csproj
rConfig[Server]/: ConfigManager.cs  packages.config  rConfig[Server].csproj
rDiscordBot/: Permissions.cs  Program.cs  rDiscordBot.csproj
rFrameworkClasses/: packages.config  rDealership.cs  rFrameworkClasses.csproj  rVehicle.cs
rFrameworkClient/: ATMManager.cs  ArmoredTruck.cs  ConfigManager.cs  Functions.cs  LiveConfig.cs  MapManager.cs  PickupManager.cs  PlayerManager.cs  ScaleformTesting.cs  VehicleManager.cs  packages.config  rBankTransfer.cs  rDealership.cs  rFrameworkClient.csproj  rVehicle.cs
rFrameworkPolice[Client]/: Class1.cs  rFrameworkPolice[Client].csproj
rFrameworkPolice[Server]/: DiscordDatabase.cs  EventManager.cs  Functions.cs  Main.cs  app.config  packages.config  rFrameworkPolice[Server].csproj
rFrameworkServer/: ArmoredTruckManager.cs  ConfigManager.cs  DiscordDatabase.cs  Functions.cs  MapManager.cs  PickupManager.cs  PlayerManager.cs  VehicleManager.cs  app.config  packages.config  rBankTransfer.cs  rDealership.cs  rFrameworkPlayer.cs  rFrameworkServer.csproj  rVehicle.cs
rPickupManager[Server]/: PickupManager.cs  packages.config  rPickupManager[Server].csproj
rPlayerManager[Client]/: EventManager.cs  Functions.cs  Main.cs  PickupManager.cs  packages.config  rPlayerManager[Client].csproj
rPlayerManager[Server]/: Functions.cs  (+5 more)
(+11 files in other folders)
