<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rFrameworkServer\rFrameworkServer.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /d /y &quot;$(ProjectDir)bin\Debug\netcoreapp3.1\*&quot; &quot;C:\Users\John\Documents\FiveM_Stuff\CWRPServer\server-data\resources\rFramework\rDiscordBot&quot;" />
  </Target>

</Project>
